VITE_SUPABASE_PROJECT_ID="kxnikregrasjkjntoyhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bmlrcmVncmFzamtqbnRveWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjE1MDUsImV4cCI6MjA3MTQ5NzUwNX0.pW5rprMNMSVagEqBbLic-4pz0B6qWkA4qz7BY2-YvuI"
VITE_SUPABASE_URL="https://kxnikregrasjkjntoyhm.supabase.co"
